[id: odmmlprm]
[ar: Frank Ocean]
[al: Blonde]
[ti: Nikes]
[length: 05:14]

[00:27.60]These bitches want Nikes
[00:34.54]They looking for a check
[00:37.68]Tell 'em it ain't likely
[00:41.52]Said she need a ring like Carmelo
[00:48.44]You must be on that white like Othello
[00:55.52]All you want is Nikes
[00:59.51]But the real ones, just like you
[01:06.22]Just like me
[01:10.14]I don't play, I don't make time
[01:16.59]But if you need dick I got you, and I yam from the line
[01:23.37]Pour up for A$AP
[01:26.92]R.I.P. Pimp C
[01:30.39]R.I.P. Trayvon, that **** look just like me
[01:38.57]Woo, fuckin' buzzin', woo
[01:46.05]That my little cousin, he got a little trade
[01:51.05]His girl keep the scales, a little mermaid
[01:54.65]We out by the pool, some little mermaids
[01:58.20]Me and them gel like twigs with them bangs
[02:02.75]Now that's a real mermaid
[02:05.13]You been holding your breath
[02:08.16]Weighted down
[02:12.32]Punk madre, punk papa
[02:19.50]He don't care for me
[02:22.96]But he cares for me
[02:26.32]And that's good enough
[02:33.25]We don't talk much or nothing
[02:36.71]But when we talking about something
[02:40.17]We have good discussion
[02:47.07]I met his friends last week
[02:50.63]Feels like they're up to something
[02:54.21]That's good for us
[02:58.93]
[03:00.76]We'll let you guys prophesy
[03:07.53]We'll let you guys prophesy
[03:09.60]We gon' see the future first
[03:14.65]We'll let you guys prophesy
[03:16.43]We gon' see the future first
[03:18.19]Living so the last night feels like a past life
[03:21.56]Speaking of the don't know what got into people
[03:23.47]Devil be possessin' homies
[03:24.59]Demons try to body jump
[03:25.99]Why you think I'm in this bitch wearing a fucking yarmulke?
[03:28.56]Acid on me like the rain
[03:30.27]Weed crumbles into glitter
[03:32.96]Rain, glitter
[03:35.49]We laid out on this wet floor
[03:37.26]Away turf, no astro
[03:38.97]Mesmerized how the strobes glow
[03:40.76]Look at all the people feet dance
[03:42.53]I know that your **** came with you
[03:46.63]But he ain't with you
[03:49.41]We only human and it's humid in these Balmains
[03:51.75]I mean my balls sticking to my jeans
[03:53.41]We breathing pheromones, Amber Rose
[03:55.30]Sippin' pink gold lemonades, feelin'
[03:57.35]
[03:58.41]I may be younger but I'll look after you
[04:05.20]We're not in love but I'll make love to you
[04:12.08]When you're not here I'll save some for you
[04:19.21]I'm not him but I'll mean something to you
[04:24.90]I'll mean something to you
[04:31.69]I'll mean something to you
[04:39.87]You got a roommate, he'll hear what we do
[04:46.87]It's only awkward if you're fucking him, too
[04:52.85]